{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoOptions": {
    "ConnectionString": "mongodb://username:password@localhost:27017",
    "DatabaseName": "CatalogDb"
  }
}
