{
  "BusOption": {
    "Address": "localhost",
    "UserName": "root",
    "Password": "Password12",
    "Port": 5672
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoOption": {
    "ConnectionString": "mongodb://username:password@localhost:27034",
    "DatabaseName": "DiscountDb"
  },
  "IdentityOption": {
    "Address": "http://localhost:8080/realms/DemoTenant",
    "Issuer": "http://localhost:8080/realms/DemoTenant",
    "Audience": "discount.api"
  }
}
